<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewA">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/saveUserScrollView">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputName"
                    android:hint="@string/hint_equipment_name"
                    android:singleLine="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputDescription"
                    android:hint="@string/hint_equipment_description"
                    android:singleLine="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputLocation"
                    android:hint="@string/hint_equipment_location"
                    android:singleLine="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/hint_equipment_type"
                android:id="@+id/textView" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/equipmentTypeImage"
                    android:background="@drawable/ic_first_aid_grey600_24dp"
                    android:layout_gravity="center"/>

                <Spinner
                    android:id="@+id/spinner_equipment_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:padding="0dip"
                    android:layout_column="3"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView2"
                    android:layout_toEndOf="@+id/textView2" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20px"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputDateOfPurchase"
                    android:hint="@string/hint_equipment_date_of_purchase"
                    android:inputType="none"
                    android:editable="false"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputExpirationDate"
                    android:hint="@string/hint_equipment_expiration_date"
                    android:inputType="none"
                    android:editable="false"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputDateOfInspection"
                    android:hint="@string/hint_equipment_date_of_inspection"
                    android:inputType="none"
                    android:editable="false"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/hint_equipment_branch"
                android:id="@+id/textView3" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/branchImage"
                    android:background="@drawable/ic_map_marker_grey600_24dp"
                    android:layout_gravity="center" />

                <Spinner
                    android:id="@+id/spinner_branches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:padding="0dip"
                    android:layout_column="3"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView2"
                    android:layout_toEndOf="@+id/textView2" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/image"
                android:id="@+id/textView4" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50px"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/equipmentImage"
                android:layout_gravity="center_horizontal"
                android:nestedScrollingEnabled="true"
                android:background="@drawable/ic_camera"
                android:backgroundTint="@color/button_material_light"
                android:scaleType="centerCrop"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="100px"/>

        </LinearLayout>

    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/AdminAddEquipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin_all"
        android:clickable="true"
        android:src="@drawable/ic_save"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end"
        android:onClick="FABSaveClicked" />

</android.support.design.widget.CoordinatorLayout>
