<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="nl.debhver.debedrijfshulpverlener.AdminTrainingUserAddActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_training_name"
        android:id="@+id/TrainingNametextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_training_description"
        android:id="@+id/TrainingDescriptiontextView"
        android:layout_below="@+id/TrainingNametextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_training_type"
        android:id="@+id/TrainingTypetextView"
        android:layout_below="@+id/TrainingDescriptiontextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_training_schedule_date"
        android:onClick="showDatePickerDialog"
        android:id="@+id/schelduleDateBtn"
        android:layout_below="@+id/TrainingTypetextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_training_expiration_date"
        android:id="@+id/expirationDateBtn"
        android:onClick="showDatePickerDialog"
        android:layout_alignTop="@+id/schelduleDateBtn"
        android:layout_toEndOf="@+id/schelduleDateBtn"
        android:layout_toRightOf="@+id/schelduleDateBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:onClick="saveUserstoTraining"
        android:id="@+id/saveUserstoTraining"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user"
        android:id="@+id/textView8"
        android:layout_below="@+id/expirationDateBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/saveUserstoTraining"
        android:id="@+id/UserTrainingLayout"></LinearLayout>

</RelativeLayout>
